module.exports = {
    // 404
    error_page: {
        error_info: 'Page error,please click the below button to return to homepage.',
        error_back: 'Return to homepage',
    },
    // 关于我们
    about_page: {
        about_title: 'About QBTC',
        about_info: 'Cupid Network Technology Ltd Domain name（www.qbtc.com）.Q web is a exchange including many digital assets.Opening for users all over the world,Q web provides different types of digital assets exchage services such as BTC, ETH, LTC and so on. Q web is a reliable and safe digital assets exchange porviding safe,fast and fair BTC exchange services for users.',
        guarantee_title: 'Our Service Guarantee',
        guarantee_major: 'Professinal:Veteran financial risk management team.Customizable safety strategy system in all aspects.Professional technical team.',
        guarantee_security: 'Safety Guarantee:Cell phone authentication,Real-name authentication,Google 2-factors authentication,Multi-signature cold wallet for BTC storage.Try our best to guarantee the safety of the users\' fund.',
        guarantee_user: 'Customers first: 24 hours Chinese and English online customers service.Provides excellent fast services.Recharging received instantly.',
        idea_title: 'Our Ideal',
        idea_info: 'Our ideal based on the core ideal of BTC and blockchain,considering distributed ledger an smart contract techniques will build the foundation of human turst,eliminate trading barriers,increase trading efficiency,has signifacant impacts on human real economy.As a result, we abandon the aboundant salaries and work on the blockchain technique revolution,hoping to do something to change the world.',
    	data_title: 'BTC Information',
    	data_info_one: 'The concept of BTC(Bitcoin)is raised by Satoshi Nakamoto in 2009.BTC is one of the P2P digital currency according to the open-source softwares and P2P network of the concept of Satoshi Nakamoto.Peer to peer transmission means it\'s a decentralized payment system.',
    	data_info_two: 'Unlike most of the other currencies, BTC is not issued by any specific currency organization.Based on a specific arithmetic,it is generated through massive calculation. BTC economics use the most distributed data base in the whole P2P network  to confirm and record all the trading behavior，ensuring the safety in all aspects of the circulation of currency by using cryptology.The decentralized characteristic of P2P and arithmetic can make sure that nobody can massively manufacture BTC to manipulate the price of BTC.The design of arithmetic can make sure that BTC is transferred or paid by the real holders. In the meantime it ensures the ownership of the currency and anonymity in circulation and transation.The most biggest difference between BTC and other cryptocurrency is that the total quantity of btc is limited with strong scarcity.This currency system was kept within 10.5 million  in 4 years, and after that the total quantity is limited within 21 million.BTC can be cashed out to most of the currencies of countries.Users can use BTC to buy virtual items, like Clothes, hats and garment in the online game.As long as accepted, BTC can also be used to buy the items in the real world.',
    	data_info_three: 'There are 5 mainstream prospects for BTC are forming concensus.',
    	data_info_four: '1 . BTC is a kind of vitual item,it has investment attribute to some extent;',
    	data_info_five: '2 . BTC is a kind of peer to peer payment method, it is possible to challenge the monopolistic position of VISA in the future;',
    	data_info_six: '3 . As a bottom blcokchain ,BTC blockchain provides solution plans to the other public blockchains.BTC is the transations fees using this bottom blockchain.It is likely for BTC to be the infrastructure of other blockchain\'s application;',
    	data_info_seven: '4 . BTC is a kind of online vitual currencies.It has currency attribute to some extent.It has payment attribute to some extent in a specific network community;',
    	data_info_eight: '5 . BTC,like gold,is a kind of storage assets.Because of its standardization,separatable,online transmittance attributes,it has a great advantage on payment efficency and storage cost,which makes it likely to be "Digital Gold" and even to replace gold as a global asset in the time of Internet;',
    	data_info_nine: 'Most of the conutries define BTC as a virtual item but a currency，However, some countries have made some regulations on it to boost its development with positive attitude.America has made BTC under regulations of traditional financial supervision system,requiring the BTC relating companies to apply for MTL.The government of NowYork state even issue a specific BitLicense to supervise BTC.Most of the european countries take a positive attitude to BTC.Some countries take BTC companies as experimental supervision.Some countries emphasized the economic activity relating to BTC should be taxed.Japan FSA gave official recognition to BTC and digital currency as currency,regulating all the digital currency exchange must register on FSA.Russia used to ban BTC,but reopen BTC trading after many countries issuing related policies.Indian Central Bank director Reghuram Raja considered that we should not strongly interfere but research deeply before we know deeply for BTC.',
    },
    // 活动
    activity_page: {
        activity_share: 'Give your friends welfare instantly',
        activity: 'Event',
        activity_distribute: 'Distributed : ',
        activity_rule: 'Rules : ',
        activity_receive: 'Claim : ',
        activity_surplus: 'Remaining : ',
        activity_startTime: 'Start Time : ',
        activity_endTime: 'Ending Time : ',
        activity_notStarted: 'The event has not started yet',
        candy_get: 'Get the free tokens',
        candy_getAlready: 'Got the free tokens',
        activity_finished: 'The event is ended',
        my_candy: 'My free tokens',
        activity_completeTime: 'Complete time : ',
        candy_account: 'Has arrived',
        candy_notAvailable: 'No reward now',
        activity_explain: 'Official Instructions : ',
        activity_explain_one: '1 : It is likely that some of  the tokens  listed on  Q web will be given to exchange for free,so relating or accomplishing rules\' users will be distributed free tokens!',
        activity_explain_two: '2 : The accounts of users breaking rules by utilising BUG or malicious registration will be frozen!',
        activity_explain_three: '3 : If you have any inquiries,please send e-mail to service@qbtc.com.',
        activity_explain_four: '4 : QBTC reserved the right of final explanation!',
        activity_share_local: 'Copy the following paragraph and share it to QQ Group,QQ Spaceroom,friend, wechat, weibo ,bbs.Tell them to get the free tokens!!',
        activity_share_copy: 'Copy',
        activity_share_back: 'Return to the event page',
        activity_share_success: 'Copy successfully!',
        activity_receive_success: 'Claim successfully!',
    },
    // 钱包
    finance_page: {
        loading: 'Loading desperately...',
        rate: 'Real-time Rate : ',
        finance_available: '可用',
        finance_frozen: '冻结',
        finance: 'Wallet',
        recharge: 'Recharge',
        withdrawals: 'Withdraw',
        finance_frozen_balance: 'Fronzen : ',
        finance_available_balance: 'Available : ',
        recharge_user: 'Your recharging address of ',
        recharge_user_account: 'Your recharging account of ',
        recharge_address: ' :',
        recharge_account: ' :',
        tips_info: ' (* Must input note, or can not receive)',
        recharge_remark: 'Recharging note : ',
        finance_add: 'Add a new currency wallet',
        finance_already: 'Existing Wallet',
        finance_rest: 'Can add a wallet',
        finance_conserve: 'Save',
        coin_market: 'Tokens market',
        coin: 'Tokens',
        coin_price: 'Price',
        coin_volume: 'Volume',
        coin_rose: 'Change',
        coin_recharge_record: 'Recharging and withdrawal record',
        coin_trade_record: 'Trading record',
        coin_entrust_record: 'Orders record',
        time: 'Time',
        coin_type: 'Type',
        coin_num: 'Amount',
        coin_status: 'Status',
        coin_fee: 'Fees',
        no_record: 'No Records',
        more_record: 'Check more records',
        agent_recharge: 'Agent Recharging : ',
        agent_window: 'Select service windows(Already passed the official real-name authentication)',
        agent_qq: 'QQ : ',
        agent_name: 'Name : ',
        agent_aplay: 'Alipay : ',
        CNYT_explain: 'CNYT Instructions : ',
        CNYT_explain_info: 'CNYT is a kind of vitual valuation token.Basing on the charge unit CNY, 1CNYT=1CNY.CNYT can be got for recharging agent,and can be withdrawed from recharging agent.In the process of exchanging CNYT,',
        CNYT_explain_tips: 'please check the information of agent, be aware of the defrauders!',
        withdrawals_money: 'Balance',
        select_address: 'Address',
        select: 'Please select',
        add_address: 'Add',
        withdrawals_num: 'Amount',
        fee: 'fees : ',
        trade_password: 'Trading Password',
        google_code: 'GA code',
        new_withdrawals: 'Withdraw',
        CNYT_withdrawals_explain: 'CNYT withdrawal instructions : ',
        CNYT_withdrawals_explain_info: 'Please contact the exchange agent of CNYT,transfer CNYT to the address provided by this agent, provide valid trading ID.Then the agent will exchange Fiat for you.CNYT is a kind of vitual valuation token.Basing on the charge unit CNY, 1CNYT=1CNY.',
        agent_withdrawals: 'Agent Withdrawal : ',
        operation_success: 'Operate successfully!',
        tips: 'Hint',
        confirm: 'Confirm',
        select_withdrawals_address: 'Please select withdrawal address!',
        fillin_withdrawals_num: 'Please input withdrawal quantity!',
        fillin_trade_password: 'Please input trading password!',
        fillin_google_code: 'Please input google authentication code!',
        no_more_record: 'No more record now!',
        no_data: 'no data'
    },
    // 找回密码
    findpaw_page: {
        1: 'Find the logging in password',
        2: 'Find the cell phone number',
        3: 'Find the e-mail',
        4: 'Authenticate',
        5: 'Set password',
        6: 'successfully',
        7: 'E-mail',
        8: 'E-mail confirmation code',
        9: 'Send',
        10: ' Seconds',
        11: 'Next step',
        12: 'Register',
        13: 'New Password',
        14: 'Confirm new password',
        15: 'Log in now',
        16: 'Please input right e-mail!',
        17: 'The e-mail you inputted has not register, please input again!',
        18: 'E-mail can not be blank!',
        19: 'E-mail format is wrong!',
        20: 'Verification code can not be blank!',
        21: 'E-mail verificaiton code is wrong!',
        22: 'The password can not be blank!',
        23: 'The length of the password must be from 6 to 16 digits!',
        24: 'The password must contain digits and alphabats or special symbol!',
        25: 'Confirm password can ot be blank!',
        26: 'The passwords inputted are not the same!',
        27: 'Select',
        28: 'Please select countries!',
        29: 'Please input cell phone number!',
        30: 'Please input right cell phone number!',
        31: 'The cell phone number you inputted has not been registered,please input again!',
        32: 'Cell phone number can not be blank!',
        33: 'The format of cell phone number is wrong!',
        34: 'Verification number can not be blank!',
        35: 'SMS verification number is wrong!',
        36: 'Set successfully',
        37: 'Phone',
        38: 'SMS confirmation code'
    },
     // 操作指南
    help_page: {
        1: 'QBTC Instructions Guide',
        2: 'Register',
        3: 'Find Password',
        4: 'Recharge',
        5: 'Withdraw',
        6: 'GA code',
        7: 'QBTC account registration procedures',
        8: 'Enter QBTC official Website,Click the Register in the lower right corner of white square,into the registration page:As showed in the photo:',
        9: 'Input e-mail or cell phone number to register,if chinese user please select "+86 China".As showed in the photo:',
        10: 'After registration,Log in QBTC official website,click "more" in the upper right of the website,select "safety management".As showed in the photo:',
        11: 'After entering "safety management",complete relating account information, do the account authentication.As showed in the photo:',
        12: 'Register and find password',
        13: 'After entering QBTC official website,Click "forget password" lower right corner of blue square,As showed in the photo:',
        14: 'After entering the following page, select find e-mail or cell phone number,input relating account information ,do the account authentication.As showed in the photo:',
        15: 'After entering the following page,set a new password.As showed in the photo:',
        16: 'After entering the following page,set the password, account is found successfully.As showed in the photo:',
        17: 'QBTC recharing procedures',
        18: 'Select "my wallet" in the blue suare or "wallet" in the upper left side of the website.As showed in the photo:',
        19: 'After entering wallet,click "add a new currency wallet" in the left side,As showed in the photo:',
        20: 'Select a wallet needed recharging in the"available adding wallet.Then click "save".As showed in the photo: ',
        21: 'In the page of "available adding wallet",click the left side of the wallet neeed recharging,select "recharging" from "recharging" and "withdraw".As showed in the photo: ',
        22: 'Click "recharging", you can find the recharging address,Scan or click to the recharging address to recharge.As showed in the photo: ',
        23: 'QBTC withdrawal procedures',
        24: 'Select "my wallet" in the blue suare or "wallet" in the upper left side of the website.As showed in the photo:',
        25: 'After entering wallet,click "add a new currency wallet" in the left side,As showed in the photo:',
        26: ' ',
        27: 'In the page of "available adding wallet",click the left side of the wallet neeed withdraw,select "recharging" from "recharging" and "withdraw".As showed in the photo: ',
        28: 'Click "withdraw", input relating withdrawal information, then you can withdraw.As showed in the photo: ',
        29: 'Google authentication procedures',
        30: 'Enter QBTC official Website,Click "More"in the front page,select "safety management".As showed in the photo: ',
        31: 'Enter "satefy management",find" bind" in the "bind google authetication".As showed in the photo: ',
        32: 'Click "bind",open google authentication device.As showed in the photo: ',
        33: 'According to the hints, use cell phone to scan the first QR code,your cell phone system will remind you of downloading Baidu cell phone secretary,click downlaod and set up, your cell phone system will remind you of downloading google authentication device.As showed in the photo: ',
        34: 'After set up,click the google authentication APP,find the photo 1 page,1Scan the second QR code 2Input the key manually .Then you can get photo 2 if succeed of the 6 digits verification code.As showed in the photo: ',
        35: 'Input the 6 digits verification code and submit.As showed in the photo: ',
        36: 'Operate successfully.As showed in the photo: ',
    },
    // 历史记录
    history_page: {
        1: 'Order Record',
        2: 'Time',
        3: 'Type',
        4: 'Status',
        5: 'Currencies Pair',
        6: 'Price',
        7: 'Amount',
        8: 'Executed',
        9: 'No Records',
        10: 'Deposit History',
        11: 'Time',
        13: 'Coin',
        14: 'Amount',
        15: 'Status',
        17: 'Trading Record',
        18: 'Time',
        19: 'Type',
        20: 'Market',
        21: 'Order Price',
        22: 'Order Amount',
        23: 'Transation Amount',
        24: 'Market Amount',
        25: 'Status',
        27: 'Withdrawal Record',
        28: 'Time',
        29: 'Coin', 
        31: 'Amount', 
        32: 'Status', 
        33: 'Fees', 
        34: 'Address', 
        35: 'Cancel Withdrawal', 
        37: 'Hint', 
        38: 'Confirm canceling withdrawal?', 
        39: 'Confirm', 
        40: 'Cancel', 
        41: 'Cancel withdrawal successfully', 
        42: 'Historical', 
        43: 'Order', 
        44: 'Deposit', 
        45: 'Trading', 
        46: 'Withdrawal',
    },
    // 法律声明
    law_page: {
        1: 'Legal Notice',
        2: 'Risk and Compliance Annuouncement',
        3: 'The Risk and Compliance Annuouncement should be read with "Services" of Cupid Network Technology LTD ALL(QBTC).The company is a company incorporated in the Cayman Islands with company number 310914349009 according to Chapter 270 of the 2000 Cayman International Business Corporation Law.This Agreement sets out the terms of access (the "Terms") provided to the QBTC ("Website") Website and its trading platform (the "Platform"). Please read these terms carefully, if you do not accept, do not use this website or platform. Anyone who log in to this website in any way or directly or indirectly use this website server shall be regarded as voluntarily accepted the statement of this website',
        4: 'By opening an account ("Account"), the user confirms and warrants:',
        5: '（一）They accept these terms.',
        6: '（二）They are at least 18 years old and are fully able to accept these terms and trade on the platform.',
        7: 'The service reserves the right to change, add or delete some of the terms at any time. We will notify you of these changes by e-mail. After making changes, your continued use of this website means that you accept and agree to the changes. You agree that all subsequent transactions will comply with these terms. As long as you agree with these Terms and changes like this, this Service grants you access to and use of this Website and Platform. You can put forward constructive revising advice based on the rules described below.',
        8: 'Definition',
        9: '（一）The platform is powered by service management technology, features and organizational structure that enables buyers and sellers to make digital asset transactions.',
        10: '（二）Cryptography is a type of digital currency where emissions and auditing are based on asymmetric encryption and different methods of password protection, such as proof of work (work proof program, hard-to-do work but easily inspected) or proof of evidence (account balance proof program , Easy to check, but cost saving). The functions of these cryptographic systems are distributed in distributed computer networks.',
        11: '（三）“Bitcoin”是一款P2P分散式数字现金系统，详细描述如下：http://Bitcoin.org。',
        12: '（四）“Litecoin”是P2P分散式数字现金系统，详细描述在以下网站：https : //Litecoin.org。',
        13: '（五）The "seller" is a quote on the platform for selling digital assets.',
        14: '（六）Buyers are buyers who buy digital assets on the platform.',
        15: '（七）"User" means both the buyer and the seller, as well as any account holder.',
        16: '（八）"Transaction" means the agreement between the buyer and the seller for the exchange of cryptocurrencies at a mutually agreed price or the use of a platform.',
        17: '（九）"Price" is the price of a regular unit, and users are willing to buy or sell digital assets when trading on the platform.',
        18: '（十）"Commission" is the amount due for the transaction service, including the fee paid to the commission agent.',
        19: '（十一）"Arbitrage" is a series of buy / sell operations that take place within a short period of time on the QBTC Exchange.',
        20: 'Your account',
        21: 'Users should keep their account information (including their password) and all activities (including transactions through their account) confidential. User agrees to promptly notify Service Personnel of their use of their login name or password or any other security breach. Due to the user password or the third party login, the user will be responsible for the loss caused by this service or any other users on this website. Users may not use any account other than their own account. Users may not attempt to gain unauthorized access to this site and any attempt to do so or to assist other users or third parties to do so (including the distribution of instructions, Participants agreeing to provide the Service with accurate, up-to-date and complete information about themselves, Account registration requirements, and keep updated information.In addition, the user can update any information in their account, or you can choose another payment method.',
        22: 'Users can only have one account at a time, and can not use or create any account other than their own. The same user\'s multiple accounts will be interrupted by the service, without notice. If you violate these rules, the service reserves the right to unilaterally refuse to provide services to users without refund the account balance.',
        23: 'By providing the proper request and prior permission from the service, the user can be freed from any of these rules.',
        24: 'The user acknowledges and agrees that in order to ensure the security of the user\'s account, to combat money laundering and to enforce internal security policies, the service agency shall default to the use of internal controls and procedures for control. Through these plans and controls, the service collects and stores information about users and their transactions, which they provide to them upon registration or upon the entry into force of service transactions, including personal information about the user, as well as indirect information including the IP address, Operating system information used, software configuration, and other information collected using "cookies" technology to create a statistical report.',
        25: 'Services may require identity information based on the amount in the account or suspicious activity that may indicate unlawful activity. It may also be necessary to identify bank accounts. User accepts and agrees that if the Service has reasonable grounds to believe that the User\'s Account is being used for money laundering or any other illegal activity or that the Account Holder hides or reports false identity information and other details and, if there is reason to believe it through the User\'s Account The transaction is a violation of this Ordinance and the service has the right to require members to provide any other information and documents to clarify the situation. The transaction may be frozen until the documents are censored by the service and accepted as meeting legislative requirements to combat money laundering from criminal activities and the financing of terrorism. The service personnel shall at any time, at the request of any competent authority, or at any time apply any other identifying information and supporting documents to the user, including any law relating to the anti-money laundering (legalization) of the proceeds of crime, subject to the application of any applicable law or regulation Means or used to counteract the financing of terrorism. In this case, the service is free to unilaterally refuse to provide services to users if they do not provide or provide incomplete or fake information and files. Accounts may be used exclusively for the purposes specified in these Terms.',
        26: 'Sells and buys',
        27: 'The platform enables buyers to post quotes for digital assets and enables sellers to post digital asset sales offers. The price of the above offer to acquire or sell digital assets is quoted at the discretion of the user. Participants acknowledged that the quotation could be submitted only after careful consideration, and once submitted, the quote will be considered a sale or purchase of digital assets available to other users. The seller and the buyer agree that as long as their offers match, the transaction is binding and can not be recalled. Transactions to purchase digital assets should be completed immediately without notice to the seller and the buyer, and will be affected at the actual execution. As a buyer or seller dealing in digital assets for sale and purchase during the transaction, participants realized that they lost the right to cancel the application after price matching and automatic transaction execution.',
        28: 'When the buyer\'s and seller\'s quotes match, the servant will execute the transaction\'s proprietary rights at an amount equal to the price specified in the transaction, less the commission fee.',
        29: 'Service responsibility',
        30: 'User acknowledges and agrees to trade when dealing with other users and acknowledges that the Service is used only as an intermediary, not as a contractor, in such transactions. Therefore, it is the user\'s responsibility to comply with all laws and regulations relating to the transaction.',
        31: 'This service represents and guarantees:',
        32: '（一）It will use all reasonable efforts to promote and secure the transactions between users.',
        33: '（二）All sales purchases made on the platform will be posted anonymously, even if the buyer and seller are unknown to each other.',
        34: '（三）The transaction price will be calculated based on the actual quoted price of the user and includes applicable commissions.',
        35: '（四）Such offer may not be recalled upon sale and purchase of a specific quoted price for a digital asset.',
        36: '（五）All amounts deposited into the user\'s account by the user and all digital assets will be stored by the service representative on the basis of the data specified in the configuration file.',
        37: '（六）All the laws and regulations related to the provision of the platform are observed.',
        38: 'If a user violates these terms, the service platform reserves the right to suspend the user\'s account and to block all funds (including digital assets) therein.',
        39: 'The platform does not provide any legal, tax, insurance or investment advice. The history of applications (tenders) and tenders is only intended to provide users with general information about previously executed transactions on the platform and should not be considered investment advice or advice on services. It is the user\'s responsibility to determine the facts to which the prospective transaction applies to them based on their personal goals, financial situation and affordability.',
        40: 'User\'s responsibility',
        41: 'Users warrant that they will use the Platform solely for trading in accordance with the terms set forth in these Terms and Conditions and that they have the right to trade on the Platform.',
        42: 'The seller assures that the digital assets for sale or transfer correspond to the actual Bitcoin, Litecoin or unit of other related digital assets.',
        43: 'The buyer warrants that the currency used to purchase the digital asset corresponds to the buyer\'s actual assets and arrives from a valid source.',
        44: 'Users agree that they will not use the platform for any unlawful activity, including but not limited to money-laundering, the financing of terrorism or deliberately engaging in activities aimed at adversely affecting the performance of the Platform.',
        45: 'If you need thousands of orders, contact support to clarify the cause. Absolutely out of the market opening orders (more than 100 times the market price) can be canceled through support, if a customer has a large number of such orders. These orders are treated as dust orders. For example, if you have many such orders, an order of $ 1-2 USD for BTC / USD will be canceled.',
        46: 'The user agrees that whenever the transaction is made, the platform is executed through the IT system used by the Platform during the transaction, on behalf of the Buyer and the digital asset that sends and receives money on behalf of the Seller.',
        47: 'The use of the Exchange for trading does not prohibit the transfer of funds directly from one payment system to another, but users who abuse it will be warned or restricted in their activities.',
        48: 'Intellectual property',
        49: 'All intellectual property, text, images or any other material posted on the Platform is owned by the Service or Platform Partner. Therefore, you may not copy, distribute, reproduce, republish, upload, transmit, modify, or otherwise use any such Content without the prior express grant of this service license.',
        50: 'responsibility',
        51: 'Users warrant that they are the rightful owners and have the right to use all funds and digital assets deposited into their account and that the executed transactions do not infringe the rights of any third party or applicable law. User agrees to indemnify Service for any damages that result from abuse of third party rights or due to user error.',
        52: 'To the extent permitted by law, the service will not be liable if the damage is not caused by a violation, damage, loss of profits, loss of income, loss of business, loss of data, direct or indirect damage to users.',
        53: 'This service is not responsible for any failures, damages, delays or interruptions in accessing the Internet at any time or for any period of time, or for any reason whatsoever that the Website is not available. This site contains links to other websites and resources provided by third parties, but these links are provided as a source of information only. We do not have any control over the content of these sites or resources and we are not responsible for them or for any loss or damage that may result from their use. We are not responsible for any other domain name website.',
        54: 'In the case of fraud, the service should communicate all necessary information, including name, address and other required information, to the authorities responsible for deterring fraud and infringement. Participants acknowledged that any competent authority has the right to request that its account be frozen at any time in order to investigate fraud or other illegal activities.',
        55: 'Exchange does not assume any third party software or blockchain vulnerabilities (that is, any encrypted currency) caused the loss. Nothing in these Terms affects the user\'s legal rights. These Terms shall not exclude or limit the liability of either party for fraud, death or personal injury resulting from negligence, breach of law or any other activities that can not be legally restricted or excluded.',
        56: 'In the light of the foregoing, the total liability of the Service which may be caused by or related to the use of the Website and / or Platform by the User is infringement (including negligence) or otherwise under any circumstance and shall not exceed: the total balance of the User Account (Minus commissions); or 100% of the transaction as the subject of the claim minus any commissions.',
        57: 'Termination',
        58: 'These rules may be terminated in advance by notice in writing to the other party, the receipt of which shall be recognized by the other party. The terminator shall take effect upon the written confirmation from the terminating party of the warning notice read by the other party. Such termination shall not affect the rights or obligations of any party under these provisions until such termination ceases to have effect.',
        59: 'The service can notify users to suspend or modify the platform, and / or modify or terminate the terms. If the user continues to use the platform, the user will be accepted to accept these changes or terminate. After notification, the user may contact the service department within 60 days upon receipt of the service center\'s notice of the suspension or modification of the platform and submit a refund request to the service department. In addition, in the event of termination of the Platform, the Service will withdraw funds by transferring the amount to the account recently traded for by the User or to the account balance transferred to all Users via the designated interface within 14 days.',
        60: 'If the user does not agree with these terms, the user can close the user\'s account at any time. Users still do not agree, the service agencies can at their own discretion and prior notice to suspend the user to access this site, including but not limited to: limit, suspend or terminate the service account, prohibit access to the site and its contents, and terminate the provision of related services. If we believe that this creates issues and threats of legal liability, misuses third party intellectual property, or does not act in accordance with the letter and spirit of this article, our service may take technical and legal action to prevent access to the Website. In addition, we may, at our discretion, decide upon us to suspend or terminate user accounts for any reason, including but not limited to:',
        61: '（一）Attempt to gain unauthorized access to this site or to another participant\'s account or to assist others in doing so;',
        62: '（二）Overcome software security features that limit the use or protection of any content;',
        63: '（三）Use of the Platform to Perform Any Illegal Activities, including Money Laundering for Illegal Income or Financing of Terrorism or Other Criminal Activities;',
        64: '（四）Violate the terms or conditions of this platform;',
        65: '（五）Do not pay or fraudulent transactions;',
        66: '（六）Unexpected operation difficult;',
        67: '（七）Law enforcement agencies or other government agencies;',
        68: '（八）Proactive cashing (over 100 transactions) within a short period of time (within 24 hours) with the intention of influencing the market, artificially raising the volume of transactions on a particular transaction or achieving another malicious target;',
        69: '（九）Use language abnormalities when talking with staff or the public about communication and staffing;',
        70: 'Service as a private owner also reserves the right to unilaterally modify or suspend this website or our platform to stop providing services to users without explaining the specific reason. The user agrees that the service will not be inaccessible to the service or website to which they or any third party is responsible for terminating their account. The user confirms and agrees that if the service deems it necessary to service, trade and / or run the account, their account may be blocked until their identification documents and / or any other information is transmitted to the service.',
        71: 'Additional terms',
        72: 'Subject to force majeure as required by applicable law, prior to the settlement of the matter, the previous obligations of the injured party as set forth in these articles will be suspended.',
        73: 'If the competent judicial authority finds that any provision of these articles is not enforceable, that provision shall be enforced to the maximum extent permitted and all other provisions shall remain in full force and effect.',
        74: 'Contact',
        75: 'If you have any questions regarding these terms or have any questions about the rights and obligations of the account and other matters, please contact Service Support（service@qbtc.com）'
    },
    // 登陆
    login_page: {
        1: 'Log in',
        2: 'Input your cell phone number or e-mail',
        3: 'Password',
        4: 'Forget Passowrd?',
        5: 'Has not registered for QBTC?',
        6: 'Register',
        7: 'Cell phone number or e-mail can not be blank!',
        8: 'Password can not be blank!',
        9: 'Password can not be less than 6 digits!'
    },
    // 新闻中心
    news_page: {
        1: 'News',
        2: 'Announcement',
        3: 'Coin Instruction',
        4: 'Industrial News'
    },
    // 费率说明
    rate_page: {
        1: 'Fees Instruction',
        2: 'Coin',
        3: 'Name',
        4: 'Transations Fees',
        5: 'Withdrawal Fees',
        6: 'Minimum withdrawal coin',
        7: 'Minimum withdrawal fees',
        8: 'Free coin for recharging'
    },
    // 注册
    register_page: {
        1: 'Register by cell phone',
        2: 'Phone',
        3: 'Select',
        4: 'Verification Code',
        5: 'Send',
        6: ' Seconds',
        7: 'Password',
        8: 'Re-enter Password',
        9: 'Register',
        10: 'I have read and agreed to the ',
        11: 'Register by e-mail',
        12: 'Has already registered？',
        13: 'Log in',
        14: 'E-mail',
        15: 'Has not agreed to the "QBTC User Agreements"',
        16: 'Has registered successfully,please go to log in！',
        17: 'Hint',
        18: 'Confirm',
        19: '"QBTC User Agreements"',
        20: 'Please select countries!',
        21: 'Please input cell phone number!',
        22: 'Please input right cell phone number!',
        23: 'The cell phone number you inputted has been registered,please input again!',
        24: 'Please input right e-mail!',
        25: 'The e-mail you inputted has register, please input again!',
        26: 'Cell phone number can not be blank!',
        27: 'The format of cell phone number is wrong!',
        28: 'Verification number can not be blank!',
        29: 'The password can not be blank!',
        30: 'The length of the password must be from 6 to 16 digits!',
        31: 'The password must contain digits and alphabats or special symbol!',
        32: 'Confirm password can ot be blank!',
        33: 'The passwords inputted are not the same!',
        34: 'E-mail can not be blank!',
        35: 'E-mail format is wrong!'
    },
    // 安全管理
    security_page: {
        1: 'Add a bank card',
        2: 'Notice : Can bind only one bank card',
        3: '*Must be consistent with your real name authentication name',
        4: 'Select the openning bank address',
        5: 'Branch bank name',
        6: 'Card Number',
        7: 'SMS confirmation code',
        8: 'E-mail confirmation code',
        9: 'Submit',
        10: 'Operation Successfully!',
        11: 'Has not done the real-name authentication, please finish the real-name authentication as soon as possible!',
        12: 'Please select the openning bank address!',
        13: 'Please select a province!',
        14: 'Please select a city!',
        15: 'Please select a branch bank!',
        16: 'Please input a bank account number!',
        17: 'Please input the authentication code!',
        18: 'Are you sure to delete?',
        19: 'Yes',
        20: 'No',
        21: 'The bank card has been deleted',
        22: 'Add a address',
        23: 'Add a ',
        a23: ' address',
        24: 'Address',
        25: 'Remarks(Optional)',
        26: 'Trading Password',
        27: 'Submit',
        28: 'Operation Successfully!',
        29: 'Please input a address!',
        30: 'Please input a memo!',
        31: 'Please input trading password!',
        32: 'Please input authentication code!',
        33: 'The coin address has been deleted',
        34: 'Alipay account number',
        35: 'Add a Alipay account',
        36: 'Alipay account name must be the same with your real-name in real-name authentication ',
        37: 'Alipay account number',
        38: 'Please input Alipay account name！',
        39: 'Please input Alipay account number！',
        40: 'Please input the authentication code！',
        41: 'ID Verification',
        42: 'Has not done the real-name authentication, please finish the real-name authentication as soon as possible!',
        43: 'According to the requst of national regulation of tokens trading, need to do the ID authentication to recharge！',
        44: 'Real-name',
        45: 'Please input your real-name！',
        46: '*Please input your real-name.Once it\'s confirmed, it can not be changed and the recharing requires all the name information are the same.',
        47: '*Authentication age must be over 18 and under 60',
        48: 'Area',
        49: 'Select',
        50: 'ID Type',
        51: 'ID Number',
        52: 'I promise that all the information provided belong to me, I am not a ID theft.',
        53: 'Submit',
        54: 'Please make sure that the information you submitted is valid and ture. You should take all the responsibility for providing false information.',
        55: 'Real-name:',
        56: 'ID Type:',
        57: 'ID Number:',
        58: 'Please upload front photo of ID(Passport)',
        59: 'Upload',
        60: 'Please upload back photo of ID(Passport)',
        61: 'Please upload front photo of hand-holding ID(Passport)',
        62: 'Please notice that the situations listed below can not pass authenticaton:',
        63: '1.There are stains or watermarks in the photo of ID(Passport).',
        64: '2.The front and back photos of ID(Passport）are blur or incomplete.',
        65: '3.The head can not be showed fully or the background lights are too strong or light in the photo of hand-holding ID(Passport).',
        66: '4.The photo is modified by beauty filter.',
        67: 'You have passed the primary real-name auhentication.Recharge and start to trade now!',
        68: 'Your primary real-name authentication is pending now...',
        69: 'Your senior real-name authentication is pending now...',
        70: 'You have passed the senior real-name auhentication.You can withdraw now!',
        71: 'You can go on to finish the senior real-name authentication.According to the different regulations of tokens in relating area,you need to finish the senior authentication in order to exchange CNYT.',
        72: 'Authentication Information',
        73: 'Senior:',
        74: 'Instant Authentication>>',
        75: 'Mainland China',
        76: 'Others',
        77: 'The format of ID photos uploaded can only be JPG or PNG!',
        78: 'The size of ID photos can not be over 2MB!',
        79: 'Please input your real name!',
        80: 'Please select area！',
        81: 'Please select ID type!',
        82: 'Please input ID number!',
        83: 'Please confirm the ID is true!',
        84: 'Please upload front photo of ID(Passport)!',
        85: 'Please upload back photo of ID(Passport)!',
        86: 'Please upload front photo of hand-holding ID(Passport)!',
        87: 'Address',
        88: 'Bank Card',
        89: 'Password',
        90: 'Logging-in Password',
        91: 'The password is important, please keep it properly QAQ',
        92: 'Revise>>',
        93: 'Trading Password',
        94: 'Set>>',
        95: 'Trade',
        96: 'API private trade setting',
        97: 'Important notice:For your account\'s security,only pass verification to ',
        98: 'SMS confirmation code',
        99: 'E-mail confirmation code',
        100: 'GA code:',
        101: 'Please input GA code',
        102: 'Login Password:',
        103: 'Please input logging-in password',
        104: 'Open API',
        105: 'Regenerate',
        106: 'Close API',
        107: 'Important notice:Private key allows you to carry out trading orders by openning API to your account according to the agreement you signed with Q website.The private key we provide to you is very important, please keep it properly.',
        108: 'Close API',
        109: 'Current API private key',
        110: 'API access private key',
        111: 'API private key',
        112: ' [Notice: It is only showed one time, if forget please regenerate]',
        113: 'regenerate',
        114: 'activate',
        115: 'Please input confirmation code!',
        116: 'Protection',
        117: 'Protection Mode',
        118: 'Phone',
        119: 'You have not binded any cell phone.For the safety of your account, please bind your cell phone as soon as possible.',
        120: 'When it comes to suspectable operation,the system will send SMS verifacation code to ',
        a120: '. The user input SMS verificaition code to confirm.',
        121: 'Bind cell phone',
        122: 'Revise cell phone',
        123: 'Google Authentication',
        124: 'You have not binded google authentication. Please activate google authentication to increase security level.',
        125: 'Google authentication is needed when you want to withdraw, revise password and security setting.',
        126: 'Go to bind the goole authentication',
        127: 'Check',
        128: 'Logging-in Information',
        129: 'Time',
        130: 'Logging-in IP',
        131: 'Device',
        132: 'IP Location',
        133: 'No Records',
        134: 'Account',
        135: 'Phone',
        136: 'Unbound',
        137: 'ID Verification',
        138: 'not certified',
        139: 'Primary',
        140: 'Senior',
        141: 'Goole Authentication',
        142: 'Unverified',
        143: 'Your account\'s security level is ',
        144: 'QBTC provide ',
        a144: ' levels safety protection to gurantee the safety of your fund and account.',
        145: 'Bind e-mail',
        146: 'E-mail is used to log in and receive mails and so on',
        147: 'Bind>>',
        148: 'Bind successfully',
        149: 'Revise>>',
        150: 'Bind cell phone',
        151: 'Cell phone is used t log in and receive SMS and so on',
        152: 'Google authentication',
        153: 'Google authentication is needed when you want to withdraw, revise password and security setting',
        154: 'Check>>',
        155: 'Use when log in QBTC',
        156: 'Set sucessfully',
        157: 'Trading Password',
        158: 'When the fund is changed in the account, you need to input trading password',
        159: 'Safety Center',
        160: 'Account',
        161: 'Password',
        162: 'Protection',
        163: 'Address',
        164: 'ID Verification',
        165: 'Private API',
        166: 'no data',
        167: 'Send',
        168: ' Seconds',
        169: 'Hint',
        170: 'Confirm',
        171: 'Verification code:',
        172: 'close',
        173: 'E-mail',
        174: 'Verified',
        175: 'Login Password',
        176: 'Not set',
        177: 'Set>>',
    },
    // 主要股东
    shareholder_page: {
        1: 'Main Shareholders',
        2: 'Cupid Network Technology Ltd Domain name（www.qbtc.com）.Q web is a exchange including many digital assets.Opening for users all over the world,Q web provides different types of digital assets exchage services such as BTC, ETH, LTC and so on. Q web is a reliable and safe digital assets exchange porviding safe,fast and fair BTC exchange services for users.',
        3: 'ChengDu LianYI Network Technology Limited',
        4: 'The biggest digital currency and blockchain portal. Accumulating the most comprehensive and precise big data analysis.Providing price review,market pre-warning and super wallet of digital currency sevices.Our professional correspondents and editors team provide you the latest industrial information.',
        5: 'Xiamen Zhanyi Investment Management Limited',
        6: 'Business scope is made up of private equity investment,project foundation management, professinal consulting services,business merge,assets recombination,IPO and financing services and so on.Meanwhile, Our company innovate business types constantly, devote ourselves to the increase of service level.By positive communication with customer,we work out feasible plan for enterprises and personal financing needs.',
    },
    // 交易
    trade_page: {   
        1: 'Market',
        2: 'Trading History',
        3: '24H Total',
        4: '24H Volume',
        5: 'Daily Change',
        6: 'Chat',
        7: 'Number :',
        8: 'Customer Service',
        9: 'I want to say something',
        10: 'Orders',
        11: 'Type',
        12: 'Price',
        13: 'Amount',
        14: 'Total',
        15: 'Buy',
        16: 'K-line',
        17: 'Depth Chart',
        18: 'Available',
        19: 'Current orders',
        20: 'My Trading History',
        21: 'Time',
        22: 'Type',
        23: 'Executed',
        24: 'Cancel',
        25: 'Status',
        26: 'Buy',
        27: 'Sell',
        28: 'Has not logged in, please log in first!',
        29: 'Please input chatting content!',
        30: 'Maximum input 120 characters!',
        31: 'Has not setted up the trading password,please set up first in order to trade!',
        32: 'Please Input buy price!',
        33: 'Buy price must be more than 0!',
        34: 'Please input buy quantity!',
        35: 'Buy quantity must be more than 0!',
        36: 'Order Successfully!',
        37: 'Please Input sell price!',
        38: 'Sell price must be more than 0!',
        39: 'Please input sell quantity!',
        40: 'Sell quantity must be more than 0!',
        41: 'Cancel Sucessfully!',
        42: 'Coin',
        43: 'Total',
        44: 'No Records',
        45: 'All',
        46: 'Hint',
        47: 'Confirm',
        48: 'Delete',
        49: 'Delete Sucessfully!',
    },
    // api
    wiki_page: {
        1: 'Market API',
        2: 'Access to the newest market data on QBTC',
        3: 'Interface',
        4: 'Description',
        5: 'Access to the newest market data',
        6: 'Examples',
        7: 'Operation Success',
        8: 'Returned value instruction',
        9: 'Request Status Code(200 means success or fail)',
        10: 'Operational Information(Successful information)--If operation failed, the information of operational fail is in error message',
        11: 'Newes Price',
        12: 'Highest Price',
        13: 'Lowest Price',
        14: 'Trading Quntity',
        15: 'Buy1 Price',
        16: 'Sell1 Price',
        17: 'Request parameter name',
        18: 'Parameter Name',
        19: 'Description',
        20: 'Trading Market:Bitcoin Market(BTC)',
        21: 'Currency:Litecoin(LTC)Hshare(HSR)',
        22: 'Access market depth',
        23: 'Buy order depth',
        24: 'Sell order depth',
        25: 'Access the newest order data',
        26: 'Time Stamp',
        27: 'Trading Type(1-Buy 2-Sell)',
        28: 'Amount',
        29: 'Price',
        30: 'Total',
    },
    // 首页
    index_page: {
        1: 'Notice',
        2: 'Market',
        3: 'Coin',
        4: 'Status',
        5: 'Last Price',
        6: '24h High',
        7: '24h Low',
        8: '24h Volume',
        9: 'Daily Change',
        10: 'Action',
        11: 'Trade',
        12: 'Quick Trade',
        13: 'Easy trading experience by efficienct matching system.Easy and smooth digital assets trading system',
        14: 'Safety and Reliable',
        15: 'Veteren technical team.SSL encryption certificate.Google Two-Factors authentication.Distributed system. Cold and hot wallets are sperated.Ensuring the safety of the users\' fund',
        16: 'Excellent technical team',
        17: 'User information and safety of fund are our primary task.Lean about our safety functions and maket integration',
        18: 'Multiple Languages',
        19: 'Providing multiple languages\' operational interface to help you finish your first digital asset order smoothly',
        20: 'Cell phone Client',
        21: 'Multiple Clients including IOS and Android support all business functions',
        22: 'Spot Trading.Real-time Market.Professional K-line. All For You',
        23: 'Announcement',
        24: 'Coin Instruction',
        25: 'Industrial News',
        26: 'Friendly Link',
        27: 'More>>',
        28: 'More',
    },
    // 弹窗
    popup_page: {
        1: 'Bind e-mail',
        2: 'E-mail',
        3: 'Verification code',
        4: 'Send',
        5: ' Seconds',
        6: 'Submit',
        7: 'Modify E-mail',
        8: 'Old E-mail',
        9: 'New E-mail',
        10: 'Verification code',
        11: 'Modify Trading Password',
        12: 'Old password',
        13: 'Old password',
        14: 'Confirm new password',
        15: 'SMS confirmation code',
        16: 'E-mail confirmation code',
        17: 'Please input GA code',
        18: 'Modify login password',
        19: 'Bind Phone',
        20: 'Phone',
        21: 'Select',
        22: 'Modify bind phone',
        23: 'Old Phone',
        24: 'New Phone',
        25: 'Google authenticator',
        26: 'If you do not have to install Google validator please scan code download',
        27: 'Please fill in the dynamic verification code generated on the phone to the input box below',
        28: 'Key',
        29: 'Device name',
        30: 'GA code',
        31: 'Please input GA code',
        32: 'Set Trading Password',
        33: 'Trading Password',
        34: 'Confirm Trading Password',
        35: 'Trading Password',
        36: 'Please select countries!',
        37: 'Please input cell phone number!',
        38: 'Please input right cell phone number!',
        39: 'The cell phone number you inputted has been registered,please input again!',
        40: 'Please input right e-mail!',
        41: 'The e-mail you inputted has register, please input again!',
        42: 'E-mail can not be blank!',
        43: 'Please input right e-mail!',
        44: 'Verification code can not be blank!',
        45: 'Old E-mail can not be blank!',
        46: 'New E-mail can not be blank!',
        47: 'Verification number can not be blank!',
        48: 'Please select countries!',
        49: 'Cell phone number can not be blank!',
        50: 'Please input right cell phone number!',
        51: 'Verification number can not be blank!',
        52: 'Old Phone number can not be blank!',
        53: 'Please select countries!',
        54: 'New Phone number can not be blank!',
        55: 'Please input right cell phone number!',
        56: 'Verification number can not be blank!',
        57: 'Old password can not be blank!',
        58: 'New password can not be blank!',
        59: 'The length of the password must be from 6 to 16 digits!',
        60: 'The password must contain digits and alphabats or special symbol!',
        61: 'Confirm new password can ot be blank!',
        62: 'The passwords inputted are not the same!',
        63: 'Verification number can not be blank!',
        64: 'Old password can not be blank!',
        65: 'New password can not be blank!',
        66: 'The length of the password must be from 6 to 16 digits!',
        67: 'The password must contain digits and alphabats or special symbol!',
        68: 'Confirm new password can ot be blank!',
        69: 'The passwords inputted are not the same!',
        70: 'Verification number can not be blank!',
        71: 'Transaction password can ot be blank!',
        72: 'The length of the transaction password must be from 6 to 16 digits!',
        73: 'Transaction password must contain digits and alphabats or special symbol!',
        74: 'Confirm transaction password can ot be blank!',
        75: 'The passwords inputted are not the same!',
        76: 'Verification number can not be blank!',
        77: 'Google verification code can not be blank!',
        78: 'Please input trading password!'
    },
    // footer
    footer_page: {
        1: 'Customer Service',
        2: 'Legal Notice',
        3: 'API',
        4: 'Fees',
        5: 'Shareholders'
    },
    // header
    header_page: {
        1: 'Trading',
        2: 'Wallet',
        3: 'Candy',
        4: 'Log Out',
        5: 'Chinese',
        6: 'News',
        7: 'Historical',
        8: 'Safety',
        9: 'About Us',
        10: 'Contact Us',
        11: 'Help',
        12: 'Are you sure to log out？',
        13: 'More',
        14: 'Login',
        15: 'Register',
        16: 'Hint',
        17: 'Confirm',
        18: 'Cancel',
    },
    // js
    js_page: {
        1: '网络异常',
        2: '行情深度',
        3: '累计买单',
        4: '累计卖单',
        5: '为了您的账户安全，建议您不使用此浏览器'
    },
}